[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 618fd29..692e807 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -18,7 +18,7 @@[m
       <img id="logo" src="https://i.imgur.com/m1wXjqw.png" alt="Jovian logo" />[m
     </div>[m
     <img id="banner" src="img/banner.jpg" alt="banner" height="240" />[m
[31m-    <h1>About Jovian</h1>[m
[32m+[m[32m    <h1>Welcome to Jovian</h1>[m[41m[m
     <div id="about">[m
       <div id="description">[m
         <p style="margin-top: 0">[m
